# shiro-oauth-plasticene

./: README.md  pom.xml
sql/: plasticene.sql
src/main/java/com/maple/oauth/: OauthApplication.java
src/main/java/com/maple/oauth/common/api/: CommonResult.java  ResultCode.java
src/main/java/com/maple/oauth/common/enumeration/: AccessTokenTypeEnum.java
src/main/java/com/maple/oauth/common/exception/: BaseException.java
src/main/java/com/maple/oauth/common/utils/: BlobUtil.java  CodeGenerator.java  JwtTokenUtil.java  RequestUtil.java
src/main/java/com/maple/oauth/configutation/: BeanInitConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java
src/main/java/com/maple/oauth/configutation/shiro/: CustomRealm.java  JWTFilter.java  JWTToken.java  ShiroConfig.java
src/main/java/com/maple/oauth/controller/: OauthController.java
src/main/java/com/maple/oauth/entity/: AccessToken.java  Approve.java  ClientDetails.java  Code.java  RefreshToken.java
src/main/java/com/maple/oauth/mapper/: AccessTokenMapper.java  ApproveMapper.java  ClientDetailsMapper.java  CodeMapper.java  RefreshTokenMapper.java
src/main/java/com/maple/oauth/model/dto/: TokenDto.java
src/main/java/com/maple/oauth/service/: IAccessTokenService.java  IApproveService.java  IClientDetailsService.java  ICodeService.java  IOauthService.java  IRefreshTokenService.java
src/main/java/com/maple/oauth/service/component/: CodeComponent.java
src/main/java/com/maple/oauth/service/impl/: AccessTokenServiceImpl.java  ApproveServiceImpl.java  ClientDetailsServiceImpl.java  CodeServiceImpl.java  OauthServiceImpl.java  RefreshTokenServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccessTokenMapper.xml  ApproveMapper.xml  ClientDetailsMapper.xml  CodeMapper.xml  RefreshTokenMapper.xml
src/test/java/com/maple/oauth/: OauthApplicationTests.java
